# library_system

./: HELP.md  pom.xml
DB/: DDL.sql  DML.sql
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/test/java/com/esun/library_system/: LibrarySystemApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/views/: bookReturn-page.vue  home-page.vue  login-page.vue  record-page.vue  register-page.vue
src/main/resources/: application.properties
